# coding UTF-8
# --------------Part 1------------------------------------------
import os
import math

D1 = 45 # Диаметр 1 круга
D2 = 338 # Диаметр 2 круга
D3 = 19 # Диаметр 2 круга

# расчет площадей
S1 = math.pi*pow(D1,2)/4
S2 = math.pi*pow(D2,2)/4
S3 = math.pi*pow(D3,2)/4

print(S1, S2, S3)

# Из третьей площади круга вычесть площадь двух других кругов
itog = S3 - (S1 + S2)

print(itog)

#---------------Part 2------------------------------------------

a = input("a = ")
b = input("b = ")
c = raw_input(" +/- ")

if c == '+':
    print ("Summ a, b = " + str(int(a)+int(b)))
elif c == '-':
    print ("Diff a, b = " + str(int(a)-int(b)))
else:
    print ("Error")
